<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: AUTO%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="../git/images/serpenti3.png" alt="SERPENTI" class="image" style="width:100%">
  <div class="middle">
    <div class="text">SERPENTI</div>
  </div>
</div>
  
</body>
</html>
.categories{
    position: relative;
    top:800px;
  }
  
  img{
    position: relative;
    width: 30%;
    height: 600px;
  }

  <div class="container">
    <div class="row">
        <div class="col25">
            <img src="../git/images/forever.png">
        </div>
    </div>
</div>
