<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height :50px;
            width: 200px;
            position: relative;
            border-style: solid;
            border-color: black;

        }

        .box p{
            position: relative;
            left: 40%;
            font-size: 20px;
            bottom: 20%;
        }

        .box:hover{
            background-color: antiquewhite;
        }

        .box img{
            position: relative;
            width: 100%;
            opacity: 0;

        }

        .box img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class = "box">
        <img src="1.jpg">
    </div>
    
</body>
</html>